# jbpm-exapmples

SpringBootJNDIExamples/: README.md  pom.xml
SpringBootJNDIExamples/src/main/java/com/zqh/jndi/: SpringBootJNDIApplication.java  TestController.java
SpringBootJNDIExamples/src/main/java/com/zqh/jndi/config/: DefaultWebSecurityConfig.java  JbpmConfig.java  TomcatConfig.java
SpringBootJNDIExamples/src/main/java/com/zqh/jndi/controller/: UserController.java
SpringBootJNDIExamples/src/main/java/com/zqh/jndi/domain/: Role.java  User.java  UserRole.java
SpringBootJNDIExamples/src/main/java/com/zqh/jndi/jbpm/: BrokenWorkItemHandler.java
SpringBootJNDIExamples/src/main/java/com/zqh/jndi/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
SpringBootJNDIExamples/src/main/java/com/zqh/jndi/service/: UserService.java
SpringBootJNDIExamples/src/main/resources/: application.yml  jbpm.usergroup.callback.properties  user2.bpmn2
SpringBootJNDIExamples/src/main/resources/config/: jpa-context.xml
SpringBootJNDIExamples/src/test/java/com/jose/springbootjackrabbit/: SpringBootJackrabbitApplicationTests.java
jbpm-base-example/: btm1.tlog  btm2.tlog  pom.xml
jbpm-base-example/src/test/java/: ProcessTest.java
jbpm-kjar-example/jbpm-kjar-deploy-01/: pom.xml
jbpm-kjar-example/jbpm-kjar-deploy-01/src/main/resources/: sample.bpmn2
jbpm-kjar-example/jbpm-kjar-main/: btm1.tlog  btm2.tlog  pom.xml
jbpm-kjar-example/jbpm-kjar-main/src/test/java/com/sample/: Call_Kjar_Test_01.java
jbpm-persistence-example/: btm1.tlog  btm2.tlog  pom.xml
jbpm-persistence-example/src/test/java/: ProcessJPATest.java
spring-boot-jbpm/: README.md  btm1.tlog  btm2.tlog  pom.xml
spring-boot-jbpm/src/test/java/jbpm/: ApplicationTests.java
