db.ds.jndi.name=java:comp/env/jndiDataSource
db.user.query=select username from kpi_user where username=?
db.user.roles.query=select r.rolename from kpi_role r join kpi_user_role ur on r.id=ur.rid join kpi_user u on u.id = ur.uid where u.username=?
db.roles.query=select rolename from kpi_role where rolename=?
