<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.ip.component.management</groupId>
        <artifactId>ip-parent</artifactId>
        <version>1.2.1-redhat-2</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>jbpm-base-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jbpm.version>6.0.3-redhat-6</jbpm.version>
    </properties>


    <name>jBPM :: jbpm-base-example</name>
    <description>A sample jBPM Maven project</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.ip.component.management</groupId>
                <artifactId>ip-dependency-management-all</artifactId>
                <type>pom</type>
                <version>1.2.1-redhat-2</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.component.management</groupId>
                <artifactId>jboss-dependency-management-all</artifactId>
                <type>pom</type>
                <version>6.1.2.Final-redhat-5</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-test</artifactId>
            <version>${jbpm.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>